<!DOCTYPE html>
<html>
  <head>
    <title>«7 Студио»</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="ampeople-portfolio-app-header h1-wrap">
      <h1><span>Платформа для внутреннего продвижения</span><img src="images/amrest-portfolio-logo.png" alt="amrest-portfolio-logo"></h1>
    </div>
    <section class="ampeople-portfolio-app">
      <div class="ampeople-portfolio-app__promo">
        <div class="ampeople-portfolio-app__promo-wrapper">
          <h2>
            Мобильное приложение<br>
            для сотрудников компании AmRest
          </h2>
          <p>Сайт по инициативе заказчика не обладает богатым функционалом, кроме онлайн-тестирования, но при этом<br> является крепким интернет-ресурсом отражающим успешную деятельность компании и известность на рынке.<br> Сайт создает благоприятное впечатление. Разработан на CMS "1C-Битрикс".</p>
          <div class="ampeople-portfolio-app__promo-img-1"><img src="images/portfolio-ampeople-app/ampeople-portfolio-app__promo-img-1.png" alt="img-1"></div>
          <div class="ampeople-portfolio-app__promo-text">
            <h3>Горизонтальная  и вертикальная  ориентация</h3>
            <p>Ориентация на поведенческие шаблоны, привычки и неписанные стандарты</p>
            <h3>Пользовательские сценарии</h3>
            <p>Ориентация на поведенческие шаблоны, привычки и неписанные стандарты</p>
            <h3>Карта действий</h3>
            <p>Возможные условия для каждого действия и поведение элементов,  проработка  жестов под тачскрин (Touchscreen)-экраны</p>
          </div>
          <div class="ampeople-portfolio-app__promo-img-2"><img src="images/portfolio-ampeople-app/ampeople-portfolio-app__promo-img-2.png" alt="img-2"></div>
        </div>
      </div>
      <div class="ampeople-portfolio-app__elements">
        <div class="ampeople-portfolio-app__elements-wrapper">
          <h2>Элементы пользовательского интерфейса</h2>
          <div class="ampeople-portfolio-app__elements-img-1"><img src="images/portfolio-ampeople-app/ampeople-portfolio-app__elements-img-1.png" alt="img"></div>
          <h3>Программы обучения</h3>
          <div class="ampeople-portfolio-app__elements-img-2"><img src="images/portfolio-ampeople-app/ampeople-portfolio-app__elements-img-2.png" alt="img"></div>
          <div class="ampeople-portfolio-app__elements-img">
            <div class="ampeople-portfolio-app__elements-img-3">
              <h3>Формы</h3><br><img src="images/portfolio-ampeople-app/ampeople-portfolio-app__elements-img-3.png" alt="img">
            </div>
            <div class="ampeople-portfolio-app__elements-img-4">
              <h3>UI</h3><br><img src="images/portfolio-ampeople-app/ampeople-portfolio-app__elements-img-4.png" alt="img">
            </div>
          </div>
        </div>
      </div>
      <div class="ampeople-portfolio-app__graphic">
        <h2>Оригинальная графика</h2>
      </div>
      <div class="ampeople-portfolio-app__end-1"></div>
      <div class="ampeople-portfolio-app__end-2"></div>
    </section>
    <footer class="portfolio-footer portfolio-footer--ampeople"><a href="#" class="portfolio-footer__prices">Смотреть цены</a>
      <div class="portfolio-footer__logo">
        <div class="portfolio-logo"><img src="images/amrest-portfolio-logo--white.png" alt="amrest-portfolio-logo--white"></div><a href="#" class="portfolio-footer__site">Перейти на сайт</a>
      </div><a href="#" class="portfolio-footer__order">Заказать сайт</a>
    </footer>
  </body>
</html>